import au3.UserUdfs
import au3.keywords.user.abbreviations
font.base=font:Verdana,size:10,$(font.override)
font.monospace=font:Courier New,size:10
proper.case=0
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
style.au3.32=style.*.32=$(font.base),back:#3F3F3F
caret.line.back=#303030
selection.fore=#01B9C2
selection.alpha=50
selection.back=#3A3A3A
style.au3.34=fore:#D7C47D,italics,bold,back:#3F3F3F
style.au3.35=fore:#7F9F7F,italics,bold,back:#3F3F3F
style.au3.0=fore:#DCDCCC,italics,bold,back:#3F3F3F
style.au3.1=fore:#7F9F7F,italics,bold,back:#3F3F3F
style.au3.2=fore:#7F9F7F,italics,bold,back:#3F3F3F
style.au3.3=fore:#8CD0D3,italics,bold,back:#3F3F3F
style.au3.4=fore:#EFEF7E,italics,bold,back:#3F3F3F
style.au3.5=fore:#D7C47D,italics,bold,back:#3F3F3F
style.au3.6=fore:#FFAD77,italics,bold,back:#3F3F3F
style.au3.7=fore:#CC9393,italics,bold,back:#3F3F3F
style.au3.8=fore:#9F9D6D,italics,bold,back:#3F3F3F
style.au3.9=fore:#CEDBDB,italics,bold,back:#3F3F3F
style.au3.10=fore:#BDE4BA,italics,bold,back:#3F3F3F
style.au3.11=fore:#FFCFAF,italics,bold,back:#3F3F3F
style.au3.12=fore:#E0B3E1,italics,bold,back:#3F3F3F
style.au3.13=fore:#CC9393,italics,bold,back:#3F3F3F
style.au3.14=fore:#CF72CF,italics,bold,back:#3F3F3F
style.au3.15=fore:#0080FF,italics,bold,back:#3F3F3F
openpath.$(au3)=$(SciteDefaultHome)\..\include;
character.set=1251